{
  base: {
    color: {
      white: { value: '#FFFFFF' },
      black: { value: '#040305' },
      gray: {
        '050': { value: '#FAF9FD' },
        '100': { value: '#F4F3F8' },
        '200': { value: '#DCDCE8' },
        '300': { value: '#CCCAD9' },
        '400': { value: '#ABA7BB' },
        '500': { value: '#89859B' },
        '600': { value: '#6D6982' },
        '700': { value: '#4D4A5D' },
        '800': { value: '#353341' },
        '900': { value: '#191720' },
      },
      red: {
        '100': { value: '#FDF0EF' },
        '200': { value: '#FAD6D3' },
        '300': { value: '#F8BBB5' },
        '400': { value: '#F58D80' },
        '500': { value: '#EA5633' },
        '600': { value: '#BB4227' },
        '700': { value: '#892F19' },
        '800': { value: '#671900' },
        '900': { value: '#350900' },
      },
      orange: {
        '100': { value: '#FDF0EB' },
        '200': { value: '#FAD7C6' },
        '300': { value: '#F7BE9D' },
        '400': { value: '#EC964B' },
        '500': { value: '#C27528' },
        '600': { value: '#965D2E' },
        '700': { value: '#6D431F' },
        '800': { value: '#4D2D13' },
        '900': { value: '#271406' },
      },
      yellow: {
        '100': { value: '#F9F3D1' },
        '200': { value: '#ECE08C' },
        '300': { value: '#D9CC6F' },
        '400': { value: '#B8AC4B' },
        '500': { value: '#93893A' },
        '600': { value: '#746C2C' },
        '700': { value: '#544E1F' },
        '800': { value: '#3A3513' },
        '900': { value: '#1B1906' },
      },
      green: {
        '100': { value: '#EBF5EE' },
        '200': { value: '#C7E6D0' },
        '300': { value: '#97D9AC' },
        '400': { value: '#55BD7E' },
        '500': { value: '#3B985F' },
        '600': { value: '#1D7A45' },
        '700': { value: '#125831' },
        '800': { value: '#0A3E21' },
        '900': { value: '#031E0D' },
      },
      blue: {
        '100': { value: '#EDF3FE' },
        '200': { value: '#CCE0FC' },
        '300': { value: '#ABCDFA' },
        '400': { value: '#6FAEF0' },
        '500': { value: '#318CD5' },
        '600': { value: '#256FAB' },
        '700': { value: '#184F7A' },
        '800': { value: '#0E3858' },
        '900': { value: '#041A2C' },
      },
      indigo: {
        '100': { value: '#F2F2FC' },
        '200': { value: '#DBDCF8' },
        '300': { value: '#C5C7F2' },
        '400': { value: '#A0A3EE' },
        '500': { value: '#787DE7' },
        '600': { value: '#545BDE' },
        '700': { value: '#343CB5' },
        '800': { value: '#232982' },
        '900': { value: '#0E1145' },
      },
      deepPurple: {
        '100': { value: '#F3F1FD' },
        '200': { value: '#E0DBF9' },
        '300': { value: '#CCC5F5' },
        '400': { value: '#AE9FEF' },
        '500': { value: '#8E75E7' },
        '600': { value: '#764EDD' },
        '700': { value: '#582EB6' },
        '800': { value: '#3E1E84' },
        '900': { value: '#1D0B45' },
      },
      purple: {
        '100': { value: '#F7F0FF' },
        '200': { value: '#E9D8F9' },
        '300': { value: '#DDBEF5' },
        '400': { value: '#C994EE' },
        '500': { value: '#B861E6' },
        '600': { value: '#9D3BCC' },
        '700': { value: '#722996' },
        '800': { value: '#511B6C' },
        '900': { value: '#290A38' },
      },
      pink: {
        '100': { value: '#FCF0F5' },
        '200': { value: '#F6D6E3' },
        '300': { value: '#F0BCD3' },
        '400': { value: '#E88EB8' },
        '500': { value: '#E1519E' },
        '600': { value: '#B33E7E' },
        '700': { value: '#842B5A' },
        '800': { value: '#5E1C40' },
        '900': { value: '#300A1E' },
      },
    },
  }
}
