{
  TabTimeframe: {
    color: {
      background: {
        active: {
          value: '{base.color.black.value}'
        }
      },
      text: {
        active: {
          value: '{base.color.white.value}'
        },
        inactive: {
          '@': {
            value: '{base.color.gray.600.value}'
          },
          hover: {
            value: '{base.color.black.value}'
          }
        }
      }
    }
  }
}
